# JX-CSRF

./: README.md  pom.xml
src/main/java/burp/: BurpExtender.java  RequestResponseData.java
src/main/java/burp/ui/: CustomTab.java  CustomTableModel.java  HighlightableRenderer.java
src/main/java/burp/utils/: AESUtil.java  Common.java  CustomHttpRequestResponse.java  Getter.java  HelperPlus.java  IPAddressUtils.java  JavaGUIUtils.java  SystemUtils.java
